const contents = [
    {big:"A",
    long:["Accrual：累积，在每一次交易期间内，远期外汇交易所分配的升水或折扣直接关系至利益套汇交易。",
        "Account balance/account value：账户余额/账户价值在计算所有的进项和贷项后，某个账户在某个时间所持的净额。",
        "Adjustment：调整，官方行动，用于调整内部经济政策来修正国际收支或货币。",
        "AIM (Alternative Investment Market) : （另类投资市场）伦敦证券交易所 (LSE) 的子市场，小型企业在此筹资所适用的监管制度相较于伦敦证券交易所的主市场更为灵活。不提供另类投资市场上市股票的差价合约产品。",
        "Appreciation：增值,当物价应市场需求抬升时,一种货币即被称作增值，资产价值因而增加。",
        "Arbitrage：套汇，利用不同市场的对冲价格,通过买入或卖出信用工具,同时在相应市场中买入相同金额但方向相反的头寸，以便从细微价格差额中获利。",
        "Ask(Offer) Price：卖出(买入)价，在一外汇交易合同或交叉货币交易合同中一指定货币的卖出价格。以此价格，交易者可以买进基础货币。在报价中,它通常为报价的右部价格。",
        "At Best：最佳价格，一指示告诉交易者最好的买进/卖出价格。现价或更好，一交易以一特定或更理想汇率执行。",
        "AUD-Australian Dollar：澳元",
    ]},
    {big:"B",long:[
        "Backwardation：现货溢价。该理论指由于期货合约期限将至，将以高于到期后价格的价格进行交易。亦请参阅“期货溢价",
        "Balance of trade：国际收支，指一国承认的,在一定时期内对外交易的记录包括商品、服务和资本流动。",
        "Bar Chart：棒形图表,一种由4个突点组成的图表:最高和最低价格组成垂直棒状，被一小水平线标志于棒形的左端为开市价格,右端的小水平线则为关市价格。",
        "Base Currency：基础通,其他货币均比照其进行报价的货币。它表示基础货币相对第二种货币的价值。",
        "Base rate：基准利率某个国家/地区中央银行所确定的贷款利率。",
        "Basis point：基准点通常为万分之一或0.01%，比如降息50个基准点即为降息0.5%。",
        "Bear market：熊市，以长时期下跌的价格为特征的市场。",
        "Bid：买入价。买家愿意购买产品的最高价称为“买入价”。亦请参阅“卖出价”。",
        "Bid-offer spread：买卖差价。产品购买价（卖出价）及售出价（买入价）之间的差价。",
        "Bid Price：买入价，该价格是市场在一外汇交易合同或交叉货币交易合同中准备买入一货币的价格。",
        "Bid/ Ask Spread：差价，买人与卖出价格的差额。",
        "Big Figure Quote：大数，交易员术语，指汇率的头几位数字。",
        "Blue chip：蓝筹。蓝筹企业通常地位稳固，财务稳健，更能抵御经济萧条。因此蓝筹股被认为更加稳定。列于某个国家/地区顶级股票指数（如英国富时100指数）的企业被视为蓝筹。",
        "Book：账本，在专业交易环境中,账本是交易商或者交易柜台全部头寸的总览。",
        "Bollinger Bands：布林线。在技术分析中用于衡量市场波动的图表指标，由一条移动平均线和两条标准差线组成。",
        "Bull Market：牛市，以长时期上涨价格为特征的市场。",
        "Bullion：贵金属。贵金属条或锭，如金、银、铂或钯。",
        "Bundes bank：联邦银行，德意志联邦银行。",
        "Buy limit order：买入限价订单该附带条件的交易订单仅可按指定价格或更低的价格购买证券。亦请参阅“止盈订单”。",
        "Buy position：多头头寸市价上涨时获利或市价下跌时亏损的市场头寸。",
        "Buy stop-entry order：买入止损挂单。",
        "Breakout trading：突破交易该交易策略建议一旦价格突破指定的阻力位或支撑位则进行点差交易或差价合约交易。当价格突破阻力位时买入，当价格突破支撑位时卖出。这些策略认为，一旦价格突破支撑或阻力位，很可能开始出现新的趋势。",
        "Broker： 经纪商为促成买卖双方交易充当中介角色的个人或公司，通常收取小额佣金或费用。",
    ]},
    {big:"C",long:[
        "Cable：英镑兑美元汇率,交易商针对英国英镑的行话,指英镑兑美元的汇率。",
        "CAC 40：在巴黎股票交易所上市的前40大公司的市值加权指数。CAC指数由Societe des Bourse Francaises发布。",
        "CAD-Canadian Dollar：加拿大元。",
        "Candlestick Chart：烛台图表，表示当日成交价格幅度以及开盘及收盘价格的图表。",
        "Capital：资本。由个人或公司持有的财富（货币或资产）。",
        "Carry cost：持有成本。持仓产生的成本（如 纳入大宗商品期货价格的套息成本包括保险成本、存储成本、利息费用和其他相关费用）。",
        "Carry trade：套息交易。该策略指交易者卖出低利率的特定货币并利用该资金来购买利率更高的其他货币，以获得利率之间的差额。常见的低收益货币包括美元和日元，常见的高收益货币包括澳元和新西兰元。",
        "Cash market：现金市场，是以期货或期权为实际操作的金融工具的市场。",
        "Cash price：现金价格。可立即交付的资产价格。亦可称为资产的现行实际价格。该术语通常用于股票指数，而同义术语现货价格通常用于外汇和大宗商品价格。亦请参阅“现货汇率”。",
        "Central bank：中央银行，管理一国货币政策并印制一国货币的政府或准政府机构，比如美国中央银行是联邦储备署,德国中央银行是联邦银行。",
        "Channel：轨道。图表中由两条直线标示界限的向上或向下的趋势。向上或向上突破轨道线表明可能出现趋势变化。",
        "Charting：制图。利用过去的价格图表以及其他指标预测未来价格走势的一系列技巧。",
        "Chartist：图表专家，使用图表和图形，解释历史数据,以便能找到趋势，预测未来走势，并协助技术分析的人。也可称为技术交易员。",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
    ]},
    {big:"D",long:[
        "Backwardation：现货溢价。该理论指由于期货合约期限将至，将以高于到期后价格的价格进行交易。亦请参阅“期货溢价",
    ]},
    {big:"E",long:[
        "Backwardation：现货溢价。该理论指由于期货合约期限将至，将以高于到期后价格的价格进行交易。亦请参阅“期货溢价",
    ]},
    {big:"F",long:[
        "Backwardation：现货溢价。该理论指由于期货合约期限将至，将以高于到期后价格的价格进行交易。亦请参阅“期货溢价",
    ]},
    {big:"G",long:[
        "Backwardation：现货溢价。该理论指由于期货合约期限将至，将以高于到期后价格的价格进行交易。亦请参阅“期货溢价",
    ]},
    {big:"H",long:[
        "Backwardation：现货溢价。该理论指由于期货合约期限将至，将以高于到期后价格的价格进行交易。亦请参阅“期货溢价",
    ]},
    {big:"I",long:[
        "Backwardation：现货溢价。该理论指由于期货合约期限将至，将以高于到期后价格的价格进行交易。亦请参阅“期货溢价",
    ]},
    {big:"J",long:[
        "Backwardation：现货溢价。该理论指由于期货合约期限将至，将以高于到期后价格的价格进行交易。亦请参阅“期货溢价",
    ]},
    {big:"K",long:[
        "Backwardation：现货溢价。该理论指由于期货合约期限将至，将以高于到期后价格的价格进行交易。亦请参阅“期货溢价",
    ]},
    {big:"L",long:[
        "Backwardation：现货溢价。该理论指由于期货合约期限将至，将以高于到期后价格的价格进行交易。亦请参阅“期货溢价",
    ]},
    {big:"M",long:[
        "Backwardation：现货溢价。该理论指由于期货合约期限将至，将以高于到期后价格的价格进行交易。亦请参阅“期货溢价",
    ]},
    {big:"N",long:[
        "Backwardation：现货溢价。该理论指由于期货合约期限将至，将以高于到期后价格的价格进行交易。亦请参阅“期货溢价",
    ]},
    {big:"O",long:[
        "Backwardation：现货溢价。该理论指由于期货合约期限将至，将以高于到期后价格的价格进行交易。亦请参阅“期货溢价",
    ]},
    {big:"P",long:[
        "Backwardation：现货溢价。该理论指由于期货合约期限将至，将以高于到期后价格的价格进行交易。亦请参阅“期货溢价",
    ]},
    {big:"Q",long:[
        "Backwardation：现货溢价。该理论指由于期货合约期限将至，将以高于到期后价格的价格进行交易。亦请参阅“期货溢价",
    ]},
    {big:"R",long:[
        "Backwardation：现货溢价。该理论指由于期货合约期限将至，将以高于到期后价格的价格进行交易。亦请参阅“期货溢价",
    ]},
    {big:"S",long:[
        "Backwardation：现货溢价。该理论指由于期货合约期限将至，将以高于到期后价格的价格进行交易。亦请参阅“期货溢价",
    ]},
    {big:"T",long:[
        "Backwardation：现货溢价。该理论指由于期货合约期限将至，将以高于到期后价格的价格进行交易。亦请参阅“期货溢价",
    ]},
    {big:"U",long:[
        "Backwardation：现货溢价。该理论指由于期货合约期限将至，将以高于到期后价格的价格进行交易。亦请参阅“期货溢价",
    ]},
    {big:"V",long:[
        "Backwardation：现货溢价。该理论指由于期货合约期限将至，将以高于到期后价格的价格进行交易。亦请参阅“期货溢价",
    ]},
    {big:"W",long:[
        "Backwardation：现货溢价。该理论指由于期货合约期限将至，将以高于到期后价格的价格进行交易。亦请参阅“期货溢价",
    ]},
    {big:"X",long:[
        "Backwardation：现货溢价。该理论指由于期货合约期限将至，将以高于到期后价格的价格进行交易。亦请参阅“期货溢价",
    ]},
    {big:"Y",long:[
        "Backwardation：现货溢价。该理论指由于期货合约期限将至，将以高于到期后价格的价格进行交易。亦请参阅“期货溢价",
    ]},
    {big:"Z",long:[
        "Backwardation：现货溢价。该理论指由于期货合约期限将至，将以高于到期后价格的价格进行交易。亦请参阅“期货溢价",
    ]},
]

export {
    contents,
}
